<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="{{ url_for('static', filename='img/castor.png') }}" />
  <title>Los Castores — {% block title %}Inicio{% endblock %}</title>
  <meta name="description" content="Salteñas bolivianas tradicionales. Jugos frescos. Promociones y sucursales.">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              DEFAULT: '#EA6A27', /* Naranja principal */
              dark: '#C85013',
              light: '#F9D7C0'
            },
            ink: '#101012'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', 'Noto Sans', 'sans-serif']
          },
          boxShadow: {
            soft: '0 10px 30px rgba(0,0,0,0.08)'
          },
          borderRadius: {
            '2xl': '1.25rem'
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
  <style>
    .font-plus {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }
  </style>
</head>
<body class="bg-white text-ink/90 font-sans">
  
  <!-- Navbar -->
  <header class="sticky top-0 z-40 bg-white/95 backdrop-blur border-b border-black/5">
    <nav class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="{{ url_for('home') }}" class="flex items-center gap-2 tracking-tight font-plus">
        <span>
          Los <span class="text-black font-semibold">Castores</span>
        </span>
      </a>

      <div class="flex items-center gap-8">
      <ul class="hidden md:flex items-center gap-7 text-sm ml-10">
        <li><a class="hover:text-brand text-black font-semibold {% if page=='inicio' %}text-brand font-semibold{% endif %}" href="{{ url_for('home') }}">Inicio</a></li>
        <li><a class="hover:text-brand text-black font-semibold {% if page=='menu' %}text-brand font-semibold{% endif %}" href="{{ url_for('menu') }}">Menú</a></li>
        <li><a class="hover:text-brand text-black font-semibold {% if page=='sucursales' %}text-brand font-semibold{% endif %}" href="{{ url_for('sucursales') }}">Sucursales</a></li>
        <li><a class="hover:text-brand text-black font-semibold {% if page=='contacto' %}text-brand font-semibold{% endif %}" href="{{ url_for('contacto') }}">Contáctanos</a></li>
      </ul>
      
        <a href="https://wa.me/59177902758?text=¡Hola!%20Quiero%20hacer%20un%20pedido%20de%20salteñas%20🍴"
          target="_blank" 
          class="inline-flex items-center rounded-xl bg-brand text-white text-sm px-4 py-2 shadow-soft hover:bg-brand-dark transition">Pedir Ahora</a>
      </div>
    </nav>
  </header>

  <main>
  {% block content %}{% endblock %}
</main>

  <!-- Footer -->
<footer class="mt-20 bg-neutral-900 text-neutral-200">
  <!-- Contenido del footer con divisores verticales -->
  <div class="max-w-6xl mx-auto px-4 py-14 grid md:grid-cols-4 divide-x divide-white/20">
    <!-- Columna 1 -->
    <div class="pr-6">
      <h4 class="text-brand mb-3">Los <span class="text-brand font-semibold">Castores</span></h4>
      <ul class="space-y-2 text-sm">
        <li><a class="hover:text-white/90" href="{{ url_for('home') }}">Inicio</a></li>
        <li><a class="hover:text-white/90" href="{{ url_for('menu') }}">Menú</a></li>
        <li><a class="hover:text-white/90" href="{{ url_for('sucursales') }}">Sucursales</a></li>
        <li><a class="hover:text-white/90" href="{{ url_for('contacto') }}">Contacto</a></li>
      </ul>
    </div>

    <!-- Columna 2 -->
    <div class="px-6">
      <h4 class="text-white font-semibold mb-3">Nuestras Sucursales:</h4>
      <ul class="text-xs space-y-2 opacity-90">
        <li><strong>Miraflores:</strong> Calle Estados Unidos, esq. Pasoskanki (SIB).</li>
        <li><strong>San Miguel:</strong> Calle Gabriel René Moreno #1391 esq. Enrique Peñaranda.</li>
        <li><strong>Obrajes:</strong> Av. 16 de Septiembre N° 13 Edif. Isabela.</li>
        <li><strong>Sopocachi:</strong> Av. 20 de Octubre #2247 entre Rozendo Gutierrez y Guachalla.</li>
        <li><strong>Oruro:</strong> Calle Potosí entre Junín y Adolfo Mier.</li>
      </ul>
    </div>

    <!-- Columna 3 -->
    <div class="px-6">
      <h4 class="text-white font-semibold mb-3">Horarios de Atención:</h4>
      <ul class="text-xs space-y-2 opacity-90">
        <li><strong>Lunes a jueves:</strong> 8:15 a 18:30</li>
        <li><strong>Viernes:</strong> 8:15 a 15:00</li>
        <li><strong>Sábados, Domingos y Feriados:</strong> 07:30 a 15:00</li>
      </ul>
    </div>

    <!-- Columna 4 -->
    <div class="pl-6">
      <h4 class="text-white font-semibold mb-3">Contáctanos:</h4>
      <ul class="text-xs space-y-2 opacity-90">
        <li>68525225</li>
        <li><a class="underline hover:text-white" href="mailto:contacto@loscastoresbo.com">contacto@loscastoresbo.com</a></li>
      </ul>
      <div class="flex gap-3 items-center pt-4 text-neutral-300">
        <a aria-label="Facebook" class="hover:text-white" href="#" target="_blank" rel="noopener">
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12.07C22 6.48 17.52 2 11.93 2S2 6.48 2 12.07c0 5 3.66 9.15 8.44 9.93v-7.02H7.9v-2.9h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.22.2 2.22.2v2.44h-1.25c-1.23 0-1.61.77-1.61 1.56v1.87h2.74l-.44 2.9h-2.3V22c4.78-.78 8.44-4.93 8.44-9.93z"/></svg>
        </a>
        <a aria-label="Instagram" class="hover:text-white" href="#" target="_blank" rel="noopener">
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3.5A5.5 5.5 0 007.5 13 5.5 5.5 0 0013 18.5 5.5 5.5 0 0018.5 13 5.5 5.5 0 0012 7.5zm0 2A3.5 3.5 0 1112 17a3.5 3.5 0 010-7zm5.75-2.75a1 1 0 100 2 1 1 0 000-2z"/></svg>
        </a>
        <a aria-label="TikTok" class="hover:text-white" href="#" target="_blank" rel="noopener">
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M16 8.04a6.1 6.1 0 003.5 1.12V6.5A6.1 6.1 0 0116 5.38V2h-3.06v12.2a2.84 2.84 0 11-2.84-2.84c.23 0 .46.03.67.1V7.9A5.9 5.9 0 006 13.96a5.96 5.96 0 0010.3 4.2 5.86 5.86 0 001.7-4.18V9.16c-.68-.33-1.3-.73-1.9-1.12z"/></svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Franja inferior -->
  <div class="bg-brand text-white">
    <div class="max-w-6xl mx-auto px-4">
      <p class="text-center text-sm py-3">
        Hecho con <span class="mx-1">♥</span> por Digital Media
      </p>
    </div>
  </div>
</footer>



  <script>
    // Simple flash message auto-hide
    setTimeout(() => {
      document.querySelectorAll('[data-flash]').forEach(el => el.classList.add('opacity-0','pointer-events-none'));
    }, 3000);
  </script>
</body>
</html>
