{% extends "base.html" %}
{% block title %}Menú{% endblock %}

{% block content %}
<!-- HERO -->
<section class="max-w-6xl mx-auto px-4 pt-14 md:pt-20 grid md:grid-cols-2 gap-10 items-center">
  <div class="space-y-4">
    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">
      <span class="text-brand">Desde Salteñas</span><br>
      Hasta Jugos<br>
      <span class="text-black">100% Naturales</span>
    </h1>
    <a href="{{ url_for('contacto') }}" class="inline-flex items-center rounded-xl bg-brand text-white text-sm px-5 py-2.5 shadow-soft hover:bg-brand-dark transition">Pedir Ahora</a>
  </div>
  <div class="flex justify-center">
    <img class="w-80 h-80 object-cover rounded-full shadow-soft"
         src="{{ url_for('static', filename='img/salteñas.png') }}"
         alt="Salteña" onerror="this.src='https://picsum.photos/600';">
  </div>
</section>

<!-- NUESTRAS SALTEÑAS -->
<section class="mt-10 md:mt-16 bg-neutral-50 border-y border-black/5">
  <div class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-extrabold text-center text-brand mb-8">Nuestras Salteñas</h2>

    <!-- Fila de productos -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-5 gap-8 text-center text-[18px]">
      <!-- Carne -->
      <div>
        <h3 class="font-bold text-2xl mb-3">Carne</h3>
        <div class="relative inline-block">
          <img class="w-36 h-36 rounded-full object-cover shadow-soft"
               src="{{ url_for('static', filename='img/salteñas/carne.png') }}"
               alt="Salteña de carne" onerror="this.src='https://picsum.photos/400'">
          <span class="absolute -top-1 -right-1 text-[11px] px-2 py-1 rounded-full bg-white border border-black/10 shadow-soft">11 Bs</span>
        </div>
        <ul class="mt-3 text-[18px]">
          <li>Dulce</li>
          <li class="text-red-600 font-semibold">Picante</li>
          <li class="text-red-600 font-semibold">Súper Picante</li>
        </ul>
      </div>

      <!-- Pollo -->
      <div>
        <h3 class="font-bold text-2xl mb-3">Pollo</h3>
        <div class="relative inline-block">
          <img class="w-36 h-36 rounded-full object-cover shadow-soft"
               src="{{ url_for('static', filename='img/salteñas/pollo.png') }}"
               alt="Salteña de pollo" onerror="this.src='https://picsum.photos/401'">
          <span class="absolute -top-1 -right-1 text-[11px] px-2 py-1 rounded-full bg-white border border-black/10 shadow-soft">11 Bs</span>
        </div>
        <ul class="mt-3 text-[18px]">
          <li>Dulce</li>
          <li class="text-red-600 font-semibold">Picante</li>
          <li class="text-red-600 font-semibold">Súper Picante</li>
        </ul>
      </div>

      <!-- Mixta -->
      <div>
        <h3 class="font-bold text-2xl mb-3">Mixta</h3>
        <div class="relative inline-block">
          <img class="w-36 h-36 rounded-full object-cover shadow-soft"
               src="{{ url_for('static', filename='img/salteñas/mixtas.png') }}"
               alt="Salteña mixta" onerror="this.src='https://picsum.photos/402'">
          <span class="absolute -top-1 -right-1 text-[11px] px-2 py-1 rounded-full bg-white border border-black/10 shadow-soft">11 Bs</span>
        </div>
        <ul class="mt-3 text-[18px]">
          <li class="text-red-600 font-semibold">Picante</li>
        </ul>
      </div>

      <!-- Fricasé -->
      <div>
        <h3 class="font-bold text-2xl mb-3">Fricasé</h3>
        <div class="relative inline-block">
          <img class="w-36 h-36 rounded-full object-cover shadow-soft"
               src="{{ url_for('static', filename='img/salteñas/fricase.png') }}"
               alt="Salteña fricasé" onerror="this.src='https://picsum.photos/403'">
          <span class="absolute -top-1 -right-1 text-[11px] px-2 py-1 rounded-full bg-white border border-black/10 shadow-soft">11 Bs</span>
        </div>
        <ul class="mt-3 text-[18px]">
          <li class="text-red-600 font-semibold">Picante</li>
        </ul>
      </div>

      <!-- Queso -->
      <div>
        <h3 class="font-bold text-2xl mb-3">Queso</h3>
        <div class="relative inline-block">
          <img class="w-36 h-36 rounded-full object-cover shadow-soft"
               src="{{ url_for('static', filename='img/salteñas/queso.png') }}"
               alt="Salteña de queso" onerror="this.src='https://picsum.photos/404'">
          <span class="absolute -top-1 -right-1 text-[11px] px-2 py-1 rounded-full bg-white border border-black/10 shadow-soft">11 Bs</span>
        </div>
      </div>
    </div>

    <p class="text-[12px]  mt-6 text-black font-semibold italic">*Salteña Dulce no lleva aceituna</p>
  </div>
</section>

<!-- NUESTROS JUGOS -->
<section class="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-2 gap-8 items-center">
  <div>
    <h2 class="text-3xl font-extrabold text-brand mb-3">Nuestros Jugos</h2>
    <p class="text-lg text-ink/70 mb-4">Contamos con sabores:</p>

    <!-- Lista Jugos + Separador + Leche/Agua con precio -->
    <div class="grid grid-cols-[1fr_1px_1fr] gap-8 items-start">
      <!-- Columna izquierda (jugos) -->
      <ul class="space-y-2 text-[18px] text-black font-semibold">
        <li class="flex items-center gap-2"><span>🍋</span> <span>Limón</span></li>
        <li class="flex items-center gap-2"><span>🍓</span> <span>Frutilla</span></li>
        <li class="flex items-center gap-2"><span>🍌</span> <span>Plátano</span></li>
        <li class="flex items-center gap-2"><span>🍉</span> <span>Sandía</span></li>
        <li class="flex items-center gap-2"><span>🍍</span> <span>Piña</span></li>
        <li class="flex items-center gap-2"><span>🥭</span> <span>Maracuyá</span></li>
        <li class="flex items-center gap-2"><span>🍇</span> <span>Mora</span></li>
        <li class="flex items-center gap-2"><span>🥭</span> <span>Papaya</span></li>
        <li class="flex items-center gap-2"><span>🍊</span> <span>Tumbo</span></li>
      </ul>

      <!-- Separador vertical -->
      <div class="self-stretch w-px bg-black/20"></div>

      <!-- Columna derecha (leche/agua) -->
      <ul class="self-center space-y-2 pr-20">
        <li class="flex items-center justify-between gap-2">
          <div class="flex items-center gap-3 text-[18px] font-semibold">
            <span>🥛</span> <span>Leche</span>
          </div>
          <span class="inline-flex items-center justify-center text-white text-[12px] font-semibold bg-neutral-800 w-12 h-12 rounded-full">11 Bs</span>
        </li>

        <li class="flex items-center justify-between gap-2">
          <div class="flex items-center gap-3 text-[18px] font-semibold">
            <span>💧</span> <span>Agua</span>
          </div>
          <span class="inline-flex items-center justify-center text-white text-[12px] font-semibold bg-neutral-800 w-12 h-12 rounded-full">9 Bs</span>
        </li>
      </ul>
    </div>



    <a href="{{ url_for('contacto') }}" class="mt-4 inline-flex items-center rounded-xl bg-brand text-white text-sm px-5 py-2.5 shadow-soft hover:bg-brand-dark transition">Pedir Ahora</a>
  </div>

  <div class="relative">
    <img class="w-full h-[520px]  object-cover rounded-[28px] shadow-soft"
         src="{{ url_for('static', filename='img/jugos.png') }}"
         alt="Jugos naturales" onerror="this.src='https://picsum.photos/1200/700'">
  </div>
</section>
<!-- POSTRES Y OTROS -->
<section class="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-2 gap-10 items-center">
  <!-- Imagen del postre -->
  <div>
    <img class="w-full h-[520px] object-cover rounded-[28px] shadow-soft"
         src="{{ url_for('static', filename='img/flan.png') }}"
         alt="Flan casero" onerror="this.src='https://picsum.photos/800/600'">
  </div>

  <!-- Lista de precios -->
  <div>
    <h2 class="text-3xl font-extrabold text-brand mb-6">Postres y Otros</h2>
    <div class="grid grid-cols-[1fr_auto] gap-y-2 text-[18px]  pr-56 text-black font-semibold">
      <span>Flan Casero</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">12 Bs.</span>
      <span>Soda 300 ml</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">6 Bs.</span>
      <span>Soda 500 ml</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">11 Bs.</span>
      <span>Soda de 1 Lt</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">13 Bs.</span>
      <span>Soda de 2 Lt</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">18 Bs.</span>
      <span>Agua 500 ml</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">9 Bs.</span>
      <span>Café con Agua</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">5 Bs.</span>
      <span>Café con Leche</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">7 Bs.</span>
      <span>Té</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">5 Bs.</span>
      <span>Mate</span><span class="bg-neutral-800 text-white text-xs px-2 py-1 rounded">5 Bs.</span>
    </div>
    <a href="{{ url_for('contacto') }}" class="mt-6 inline-flex items-center rounded-xl bg-brand text-white text-sm px-5 py-2.5 shadow-soft hover:bg-brand-dark transition">
      Pedir Ahora
    </a>
  </div>
</section>

{% endblock %}
