{% extends "base.html" %}
{% block title %}Sucursales{% endblock %}

{% block content %}
<!-- Header Sucursales -->
<section class="max-w-6xl mx-auto px-4 pt-14 md:pt-20 grid md:grid-cols-2 gap-10 items-start">
  <!-- Texto -->
  <div class="space-y-6">
    <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-brand">Nuestras<br> Sucursales</h1>

    <!-- La Paz -->
    <div class="space-y-3">
      <h3 class="text-brand font-semibold">La Paz</h3>
      <p><strong>Miraflores:</strong> Calle Estados Unidos, esq. Pasoskanki #1580</p>
      <p><strong>San Miguel:</strong> Calle Gabriel René Moreno #1391 esq. Enrique Peñaranda</p>
      <p><strong>Obrajes:</strong> av. 14 de sep. entre 14 y 13 Edif. Isabella</p>
      <p><strong>Sopocachi:</strong> Av. 20 de octubre #2247 entre Rozendo Gutiérrez y Guachalla</p>
    </div>

    <!-- Oruro -->
    <div class="space-y-3">
      <h3 class="text-orange-500 font-semibold">Oruro</h3>
      <p><strong>Centro:</strong> Calle Potosí entre Junín y Adolfo Mier</p>
    </div>

    <a href="{{ url_for('menu') }}" class="inline-flex items-center rounded-2xl bg-brand text-white text-sm px-5 py-2.5 shadow-soft hover:bg-brand-dark transition">Pedir Ahora</a>
  </div>

  <!-- Imagen -->
  <div class="relative">
    <img class="w-full h-[420px] object-cover rounded-[28px] shadow-soft"
         src="{{ url_for('static', filename='img/sucursales.png') }}"
         alt="Fachada de sucursal" onerror="this.src='https://picsum.photos/1200/800'">
  </div>
</section>

<!-- Barra de horarios -->
<section class="mt-12">
  <div class="bg-neutral-800 text-neutral-100">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center text-sm divide-x divide-white/20">
        <div class="py-3 pr-4 font-semibold">Te esperamos:</div>
        <div class="py-3 px-4">
          <div class="opacity-80">Lunes a jueves:</div>
          <div class="text-white">8:15 a 18:30</div>
        </div>
        <div class="py-3 px-4">
          <div class="opacity-80">Viernes:</div>
          <div class="text-white">8:15 a 15:00</div>
        </div>
        <div class="py-3 px-4">
          <div class="opacity-80">Sábados, Domingos y Feriados:</div>
          <div class="text-white">07:30 a 15:00</div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
